PORT=8080

# Public node network (used during development)
# TESTNET
API_BASE=https://testnet.lto.network
REFERENCE_API_BASE=https://testnet.lto.network
BURN_ACTIVATION_HEIGHT=978000
CHAIN_ID=T

# MAINNET
#API_BASE=http://localhost:6869
#REFERENCE_API_BASE=https://nodes.lto.network
#BURN_ACTIVATION_HEIGHT=870000
#CHAIN_ID=L
